This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_paper.aux
The style file: plainnat.bst
Database file #1: report.bib
Warning--can't use both volume and number fields in arik2021tabnet
You've used 13 entries,
            2773 wiz_defined-function locations,
            675 strings with 7417 characters,
and the built_in function-call counts, 6813 in all, are:
= -- 632
> -- 359
< -- 11
+ -- 121
- -- 108
* -- 537
:= -- 991
add.period$ -- 41
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 310
empty$ -- 568
format.name$ -- 129
if$ -- 1466
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 73
num.names$ -- 52
pop$ -- 157
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 346
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 176
(There was 1 warning)
