This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_paper.aux
The style file: plainnat.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "agrawal2021neural"
Warning--can't use both volume and number fields in arik2021tabnet
You've used 16 entries,
            2773 wiz_defined-function locations,
            691 strings with 8144 characters,
and the built_in function-call counts, 8471 in all, are:
= -- 771
> -- 472
< -- 13
+ -- 159
- -- 142
* -- 671
:= -- 1239
add.period$ -- 52
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 390
empty$ -- 704
format.name$ -- 168
if$ -- 1824
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 89
num.names$ -- 66
pop$ -- 205
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 384
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 216
(There were 2 warnings)
