\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{hastie1987generalized}
\citation{rudin2019stop,ghassemi2021false}
\citation{lou2013accurate}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Regionally Additive Models: Explainable-by-design models minimizing feature interactions}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{herbinger2023decomposing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.1.2}{}}
\newlabel{eq:regionally_additive}{{1}{2}{Motivation}{equation.1.2.1}{}}
\citation{herbinger2023decomposing,herbinger2022repid}
\newlabel{eq:regional_gam}{{2}{3}{Motivation}{equation.1.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:global_gam}{{1a}{3}{\(f_2(x_2)\)\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:global_gam}{{a}{3}{\(f_2(x_2)\)\relax }{figure.caption.2}{}}
\newlabel{subfig:regional_gam_1}{{1b}{3}{\(f_2(x_2) \when {x_1 > 0 \text { and } x_3 = 1}\)\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:regional_gam_1}{{b}{3}{\(f_2(x_2) \when {x_1 > 0 \text { and } x_3 = 1}\)\relax }{figure.caption.2}{}}
\newlabel{subfig:regional_gam_2}{{1c}{3}{\(f_2(x_2) \when {x_1 \leq 0 \text { or } x_3 \neq 1}\)\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:regional_gam_2}{{c}{3}{\(f_2(x_2) \when {x_1 \leq 0 \text { or } x_3 \neq 1}\)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left image showcases the global GAM which erroneously learns an approximation of \(f(\mathbf  {x}) \approx 2x_2\). In contrast, the middle and right images demonstrate the RAM's ability to identify two distinct subregions where \(f\) exhibits regional additivity. By fitting a GAM to each subregion, the RAM accurately captures the true function $f$ while retaining interpretability.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ram_example}{{1}{3}{The left image showcases the global GAM which erroneously learns an approximation of \(f(\xb ) \approx 2x_2\). In contrast, the middle and right images demonstrate the RAM's ability to identify two distinct subregions where \(f\) exhibits regional additivity. By fitting a GAM to each subregion, the RAM accurately captures the true function $f$ while retaining interpretability.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RAM formulation}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:ram_formulation}{{3}{3}{RAM formulation}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{section*.3}\protected@file@percent }
\citation{arik2021tabnet}
\citation{herbinger2023decomposing}
\citation{gkolemis2023dale}
\citation{herbinger2023decomposing}
\citation{apley2020visualizing}
\citation{gkolemis2023dale}
\newlabel{eq:ram_formulation}{{3}{4}{Notation}{equation.1.3.3}{}}
\newlabel{eq:ram_feature_space}{{4}{4}{Notation}{equation.1.3.4}{}}
\newlabel{eq:ram_formulation2}{{5}{4}{Notation}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RAM framework}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:ram_framework}{{4}{4}{RAM framework}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First step: Fit a black-box function}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:fit_black_box}{{4.1}{4}{First step: Fit a black-box function}{subsection.1.4.1}{}}
\citation{gkolemis2023dale}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second step: Find subregions}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:regional_effect_methods}{{4.2}{5}{Second step: Find subregions}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{DALE}{5}{section*.4}\protected@file@percent }
\newlabel{eq:DALE_accumulated_mean_est}{{6}{5}{DALE}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{DALE for feature interactions}{5}{section*.5}\protected@file@percent }
\newlabel{eq:var_bin_approx}{{7}{5}{DALE for feature interactions}{equation.1.4.7}{}}
\newlabel{eq:DALE_interaction}{{8}{5}{DALE for feature interactions}{equation.1.4.8}{}}
\citation{herbinger2023decomposing}
\@writefile{toc}{\contentsline {paragraph}{Subregions as an optimization problem}{6}{section*.6}\protected@file@percent }
\newlabel{eq:optimal_subregions}{{9}{6}{Subregions as an optimization problem}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposed solution}{6}{section*.7}\protected@file@percent }
\citation{agarwal2021neural}
\citation{lou2013accurate}
\citation{chang2021node}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regionally Additive Model (RAM) training\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:ram}{{1}{7}{Proposed solution}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Complexity}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third step: Fit a GAM in each subregion}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:fitting_gams}{{4.3}{7}{Third step: Fit a GAM in each subregion}{subsection.1.4.3}{}}
\citation{misc_bike_sharing_dataset_275}
\citation{pace1997sparse}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DetectSubregions\relax }}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:subregion_detection}{{2}{8}{Proposed solution}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bike-Sharing Dataset}{8}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table compares the Mean Absolute Error (MAE) and the Root Mean Square Error (RMSE) of DNN, GAM, RAM, GA$^2$M, and RA$^2$M (representing 2nd order interactions), on two datasets: Bike-Sharing and California Housing. Lower values indicate better performance. RAM consistently outperforms GAM and approaches DNN performance.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:sample}{{1}{9}{The table compares the Mean Absolute Error (MAE) and the Root Mean Square Error (RMSE) of DNN, GAM, RAM, GA$^2$M, and RA$^2$M (representing 2nd order interactions), on two datasets: Bike-Sharing and California Housing. Lower values indicate better performance. RAM consistently outperforms GAM and approaches DNN performance.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{California Housing Dataset}{9}{section*.14}\protected@file@percent }
\newlabel{subfig:bike_rentals_gam}{{2a}{10}{\(f(X_{\mathtt {hour}})\)\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:bike_rentals_gam}{{a}{10}{\(f(X_{\mathtt {hour}})\)\relax }{figure.caption.13}{}}
\newlabel{subfig:bike_rentals_regional_gam_1}{{2b}{10}{\(f(X_{\mathtt {hour}}) \when {X_{\mathtt {workingday}} \neq 1}\)\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:bike_rentals_regional_gam_1}{{b}{10}{\(f(X_{\mathtt {hour}}) \when {X_{\mathtt {workingday}} \neq 1}\)\relax }{figure.caption.13}{}}
\newlabel{subfig:bike_rentals_regional_gam_2}{{2c}{10}{\(f(X_{\mathtt {hour}}) \when {X_{\mathtt {workingday}} = 1}\)\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:bike_rentals_regional_gam_2}{{c}{10}{\(f(X_{\mathtt {hour}}) \when {X_{\mathtt {workingday}} = 1}\)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different models' predictions for bike rentals based on the hour of the day. Subfigure (a) depicts the generalized additive model (GAM), while subfigures (b) and (c) illustrate the RAM model's predictions for different day types: non-working days \(f(X_{\mathtt  {hour}}) \mathbbm  {1}_{X_{\mathtt  {workingday}} \neq  1}\) and working days \(f(X_{\mathtt  {hour}}) \mathbbm  {1}_{X_{\mathtt  {workingday}} = 1}\), respectively. The RAM model successfully captures the interaction between the hour of the day and the day type, leading to improved predictions and enhanced interpretability.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bike_sharing}{{2}{10}{Comparison of different models' predictions for bike rentals based on the hour of the day. Subfigure (a) depicts the generalized additive model (GAM), while subfigures (b) and (c) illustrate the RAM model's predictions for different day types: non-working days \(f(X_{\mathtt {hour}}) \when {X_{\mathtt {workingday}} \neq 1}\) and working days \(f(X_{\mathtt {hour}}) \when {X_{\mathtt {workingday}} = 1}\), respectively. The RAM model successfully captures the interaction between the hour of the day and the day type, leading to improved predictions and enhanced interpretability.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces California Housing: Subregions Detected by RAM\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:california_housing_subregions}{{2}{11}{California Housing: Subregions Detected by RAM\relax }{table.caption.15}{}}
\newlabel{subfig:california_gam}{{3a}{11}{\(f(X_{\mathtt {long}})\)\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:california_gam}{{a}{11}{\(f(X_{\mathtt {long}})\)\relax }{figure.caption.16}{}}
\newlabel{subfig:california_ram_1}{{3b}{11}{\(f(X_{\mathtt {long}}) \when {X_{\mathtt {lat}} \leq 34.89}\)\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:california_ram_1}{{b}{11}{\(f(X_{\mathtt {long}}) \when {X_{\mathtt {lat}} \leq 34.89}\)\relax }{figure.caption.16}{}}
\newlabel{subfig:california_ram_2}{{3c}{11}{\(f(X_{\mathtt {long}}) \when {X_{\mathtt {lat}} > 34.89}\)\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:california_ram_2}{{c}{11}{\(f(X_{\mathtt {long}}) \when {X_{\mathtt {lat}} > 34.89}\)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different predictions for housing prices in California based on the longitude. Subfigure (a) showcases the generalized additive model (GAM), while subfigures (b) and (c) demonstrate the RAM components for different latitude ranges: \(f(X_{\mathtt  {long}}) \mathbbm  {1}_{X_{\mathtt  {lat}} \leq 34.89}\) and \(f(X_{\mathtt  {long}}) \mathbbm  {1}_{X_{\mathtt  {lat}} > 34.89}\), respectively. We observe, that although the EBM model is able to capture the overall trend in the data, it also exhibits a large amount of variance.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:california_housing}{{3}{11}{Comparison of different predictions for housing prices in California based on the longitude. Subfigure (a) showcases the generalized additive model (GAM), while subfigures (b) and (c) demonstrate the RAM components for different latitude ranges: \(f(X_{\mathtt {long}}) \when {X_{\mathtt {lat}} \leq 34.89}\) and \(f(X_{\mathtt {long}}) \when {X_{\mathtt {lat}} > 34.89}\), respectively. We observe, that although the EBM model is able to capture the overall trend in the data, it also exhibits a large amount of variance.\relax }{figure.caption.16}{}}
\bibdata{report}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{12}{section*.17}\protected@file@percent }
\bibcite{agarwal2021neural}{{1}{2021}{{Agarwal et~al.}}{{Agarwal, Melnick, Frosst, Zhang, Lengerich, Caruana, and Hinton}}}
\bibcite{apley2020visualizing}{{2}{2020}{{Apley and Zhu}}{{}}}
\bibcite{arik2021tabnet}{{3}{2021}{{Arik and Pfister}}{{}}}
\bibcite{chang2021node}{{4}{2021}{{Chang et~al.}}{{Chang, Caruana, and Goldenberg}}}
\bibcite{misc_bike_sharing_dataset_275}{{5}{2013}{{Fanaee-T}}{{}}}
\bibcite{ghassemi2021false}{{6}{2021}{{Ghassemi et~al.}}{{Ghassemi, Oakden-Rayner, and Beam}}}
\bibcite{gkolemis2023dale}{{7}{2023}{{Gkolemis et~al.}}{{Gkolemis, Dalamagas, and Diou}}}
\bibcite{hastie1987generalized}{{8}{1987}{{Hastie and Tibshirani}}{{}}}
\bibcite{herbinger2022repid}{{9}{2022}{{Herbinger et~al.}}{{Herbinger, Bischl, and Casalicchio}}}
\bibcite{herbinger2023decomposing}{{10}{2023}{{Herbinger et~al.}}{{Herbinger, Bischl, and Casalicchio}}}
\bibcite{lou2013accurate}{{11}{2013}{{Lou et~al.}}{{Lou, Caruana, Gehrke, and Hooker}}}
\bibcite{pace1997sparse}{{12}{1997}{{Pace and Barry}}{{}}}
\bibcite{rudin2019stop}{{13}{2019}{{Rudin}}{{}}}
\gdef \@abspage@last{13}
