\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2021)Agarwal, Melnick, Frosst, Zhang, Lengerich,
  Caruana, and Hinton]{agarwal2021neural}
Rishabh Agarwal, Levi Melnick, Nicholas Frosst, Xuezhou Zhang, Ben Lengerich,
  Rich Caruana, and Geoffrey~E Hinton.
\newblock Neural additive models: Interpretable machine learning with neural
  nets.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 4699--4711, 2021.

\bibitem[Apley and Zhu(2020)]{apley2020visualizing}
Daniel~W Apley and Jingyu Zhu.
\newblock Visualizing the effects of predictor variables in black box
  supervised learning models.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 82\penalty0 (4):\penalty0 1059--1086, 2020.

\bibitem[Arik and Pfister(2021)]{arik2021tabnet}
Sercan~{\"O} Arik and Tomas Pfister.
\newblock Tabnet: Attentive interpretable tabular learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pages 6679--6687, 2021.

\bibitem[Chang et~al.(2021)Chang, Caruana, and Goldenberg]{chang2021node}
Chun-Hao Chang, Rich Caruana, and Anna Goldenberg.
\newblock Node-gam: Neural generalized additive model for interpretable deep
  learning.
\newblock \emph{arXiv preprint arXiv:2106.01613}, 2021.

\bibitem[Enouen and Liu(2022)]{enouen2022sparse}
James Enouen and Yan Liu.
\newblock Sparse interaction additive networks via feature interaction
  detection and sparse selection.
\newblock In Alice~H. Oh, Alekh Agarwal, Danielle Belgrave, and Kyunghyun Cho,
  editors, \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock URL \url{https://openreview.net/forum?id=Q6DJ12oQjrp}.

\bibitem[Fanaee-T(2013)]{misc_bike_sharing_dataset_275}
Hadi Fanaee-T.
\newblock {Bike Sharing Dataset}.
\newblock UCI Machine Learning Repository, 2013.
\newblock {DOI}: https://doi.org/10.24432/C5W894.

\bibitem[Ghassemi et~al.(2021)Ghassemi, Oakden-Rayner, and
  Beam]{ghassemi2021false}
Marzyeh Ghassemi, Luke Oakden-Rayner, and Andrew~L Beam.
\newblock The false hope of current approaches to explainable artificial
  intelligence in health care.
\newblock \emph{The Lancet Digital Health}, 3\penalty0 (11):\penalty0
  e745--e750, 2021.

\bibitem[Gkolemis et~al.(2023{\natexlab{a}})Gkolemis, Dalamagas, and
  Diou]{gkolemis2023dale}
Vasilis Gkolemis, Theodore Dalamagas, and Christos Diou.
\newblock Dale: Differential accumulated local effects for efficient and
  accurate global explanations.
\newblock In \emph{Asian Conference on Machine Learning}, pages 375--390. PMLR,
  2023{\natexlab{a}}.

\bibitem[Gkolemis et~al.(2023{\natexlab{b}})Gkolemis, Dalamagas, Ntoutsi, and
  Diou]{gkolemis2023rhale}
Vasilis Gkolemis, Theodore Dalamagas, Eirini Ntoutsi, and Christos Diou.
\newblock Rhale: Robust and heterogeneity-aware accumulated local effects.
\newblock In \emph{European Conferenece in AI (ECAI)}, 2023{\natexlab{b}}.

\bibitem[Hastie and Tibshirani(1987)]{hastie1987generalized}
Trevor Hastie and Robert Tibshirani.
\newblock Generalized additive models: some applications.
\newblock \emph{Journal of the American Statistical Association}, 82\penalty0
  (398):\penalty0 371--386, 1987.

\bibitem[Herbinger et~al.(2022)Herbinger, Bischl, and
  Casalicchio]{herbinger2022repid}
Julia Herbinger, Bernd Bischl, and Giuseppe Casalicchio.
\newblock Repid: Regional effect plots with implicit interaction detection.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 10209--10233. PMLR, 2022.

\bibitem[Herbinger et~al.(2023)Herbinger, Bischl, and
  Casalicchio]{herbinger2023decomposing}
Julia Herbinger, Bernd Bischl, and Giuseppe Casalicchio.
\newblock Decomposing global feature effects based on feature interactions,
  2023.

\bibitem[Lou et~al.(2013)Lou, Caruana, Gehrke, and Hooker]{lou2013accurate}
Yin Lou, Rich Caruana, Johannes Gehrke, and Giles Hooker.
\newblock Accurate intelligible models with pairwise interactions.
\newblock In \emph{Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 623--631, 2013.

\bibitem[Pace and Barry(1997)]{pace1997sparse}
R~Kelley Pace and Ronald Barry.
\newblock Sparse spatial autoregressions.
\newblock \emph{Statistics \& Probability Letters}, 33\penalty0 (3):\penalty0
  291--297, 1997.

\bibitem[Rudin(2019)]{rudin2019stop}
Cynthia Rudin.
\newblock Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead.
\newblock \emph{Nature machine intelligence}, 1\penalty0 (5):\penalty0
  206--215, 2019.

\bibitem[Xu et~al.(2023)Xu, Bu, Chaudhari, and Barnett]{xu2023sparse}
Shiyun Xu, Zhiqi Bu, Pratik Chaudhari, and Ian~J Barnett.
\newblock Sparse neural additive model: Interpretable deep learning with
  feature selection via group sparsity.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 343--359. Springer, 2023.

\end{thebibliography}
